thread 'rustc' panicked at /rustc/d8a38b00024cd7156dea4ce8fd8ae113a2745e7f/compiler/rustc_query_system/src/query/plumbing.rs:726:9:
Found unstable fingerprints for evaluate_obligation(87e069c70ca6cc69-b206179f8f30b77a): Ok(EvaluatedToAmbig)
stack backtrace:
   0:        0x105d0f0d4 - std::backtrace::Backtrace::create::ha3d6093206f7f3fc
   1:        0x10f967e3c - <alloc[10e71e7348517034]::boxed::Box<rustc_driver_impl[19bdf2122a9120b6]::install_ice_hook::{closure#0}> as core[d3dd6857f6878470]::ops::function::Fn<(&dyn for<'a, 'b> core[d3dd6857f6878470]::ops::function::Fn<(&'a std[2fd79e6f222e9177]::panic::PanicHookInfo<'b>,), Output = ()> + core[d3dd6857f6878470]::marker::Sync + core[d3dd6857f6878470]::marker::Send, &std[2fd79e6f222e9177]::panic::PanicHookInfo)>>::call
   2:        0x105d280a8 - std::panicking::rust_panic_with_hook::hc64e2b74bf04f0d6
   3:        0x105d27a08 - std::panicking::begin_panic_handler::{{closure}}::h531e8ff4e4fd7275
   4:        0x105d2558c - std::sys::backtrace::__rust_end_short_backtrace::h9045f4f3bc5ae2a6
   5:        0x105d276d0 - _rust_begin_unwind
   6:        0x105d854a8 - core::panicking::panic_fmt::h4c38ed335c74d798
   7:        0x113dc2498 - rustc_query_system[61642850207cce28]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[84224116ed91eb05]::ty::context::TyCtxt>
   8:        0x110d91fc8 - rustc_query_system[61642850207cce28]::query::plumbing::incremental_verify_ich::<rustc_middle[84224116ed91eb05]::ty::context::TyCtxt, rustc_middle[84224116ed91eb05]::query::erase::Erased<[u8; 2usize]>>
   9:        0x110d21f30 - rustc_query_system[61642850207cce28]::query::plumbing::try_execute_query::<rustc_query_impl[f11d021838dbabc2]::DynamicConfig<rustc_query_system[61642850207cce28]::query::caches::DefaultCache<rustc_type_ir[c5c444d39783c531]::canonical::Canonical<rustc_middle[84224116ed91eb05]::ty::context::TyCtxt, rustc_middle[84224116ed91eb05]::ty::ParamEnvAnd<rustc_middle[84224116ed91eb05]::ty::predicate::Predicate>>, rustc_middle[84224116ed91eb05]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[f11d021838dbabc2]::plumbing::QueryCtxt, true>
  10:        0x110e4bd2c - rustc_query_impl[f11d021838dbabc2]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:        0x1114bafb0 - <rustc_infer[5e33fcba4668265c]::infer::InferCtxt as rustc_trait_selection[c42eeb1c83d55952]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation
  12:        0x1114bb504 - <rustc_infer[5e33fcba4668265c]::infer::InferCtxt as rustc_trait_selection[c42eeb1c83d55952]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  13:        0x1113fbb14 - <rustc_trait_selection[c42eeb1c83d55952]::traits::fulfill::FulfillProcessor>::process_trait_obligation
  14:        0x1113fb1f0 - <rustc_trait_selection[c42eeb1c83d55952]::traits::fulfill::FulfillProcessor as rustc_data_structures[44c641b02eb19a92]::obligation_forest::ObligationProcessor>::process_obligation
  15:        0x10ff70bf4 - <rustc_data_structures[44c641b02eb19a92]::obligation_forest::ObligationForest<rustc_trait_selection[c42eeb1c83d55952]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[c42eeb1c83d55952]::traits::fulfill::FulfillProcessor>
  16:        0x10ff59e40 - <rustc_trait_selection[c42eeb1c83d55952]::traits::fulfill::FulfillmentContext<rustc_trait_selection[c42eeb1c83d55952]::traits::FulfillmentError> as rustc_infer[5e33fcba4668265c]::traits::engine::TraitEngine<rustc_trait_selection[c42eeb1c83d55952]::traits::FulfillmentError>>::select_where_possible
  17:        0x10fe06458 - <rustc_hir_typeck[25cc70f5ae5a9366]::fn_ctxt::FnCtxt>::select_obligations_where_possible::<rustc_hir_typeck[25cc70f5ae5a9366]::typeck_with_fallback<rustc_hir_typeck[25cc70f5ae5a9366]::inspect_typeck::{closure#0}>::{closure#0}::{closure#2}>
  18:        0x10ff8f024 - rustc_hir_typeck[25cc70f5ae5a9366]::typeck
  19:        0x110de12f4 - rustc_query_impl[f11d021838dbabc2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f11d021838dbabc2]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[84224116ed91eb05]::query::erase::Erased<[u8; 8usize]>>
  20:        0x110e54a84 - <rustc_query_impl[f11d021838dbabc2]::query_impl::typeck::dynamic_query::{closure#2} as core[d3dd6857f6878470]::ops::function::FnOnce<(rustc_middle[84224116ed91eb05]::ty::context::TyCtxt, rustc_span[1fa8ba8beb25f5f6]::def_id::LocalDefId)>>::call_once
  21:        0x110d8351c - rustc_query_system[61642850207cce28]::query::plumbing::try_execute_query::<rustc_query_impl[f11d021838dbabc2]::DynamicConfig<rustc_query_system[61642850207cce28]::query::caches::VecCache<rustc_span[1fa8ba8beb25f5f6]::def_id::LocalDefId, rustc_middle[84224116ed91eb05]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[f11d021838dbabc2]::plumbing::QueryCtxt, true>
  22:        0x110e31a70 - rustc_query_impl[f11d021838dbabc2]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  23:        0x10fd106e0 - <rustc_middle[84224116ed91eb05]::hir::map::Map>::par_body_owners::<rustc_hir_analysis[46c7eb8c8349ecbb]::check_crate::{closure#4}>::{closure#0}
  24:        0x10fceea44 - <rustc_data_structures[44c641b02eb19a92]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[44c641b02eb19a92]::sync::parallel::enabled::par_for_each_in<&rustc_span[1fa8ba8beb25f5f6]::def_id::LocalDefId, &[rustc_span[1fa8ba8beb25f5f6]::def_id::LocalDefId], <rustc_middle[84224116ed91eb05]::hir::map::Map>::par_body_owners<rustc_hir_analysis[46c7eb8c8349ecbb]::check_crate::{closure#4}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  25:        0x10fd7693c - rustc_hir_analysis[46c7eb8c8349ecbb]::check_crate
  26:        0x1101b7a8c - rustc_interface[17c164db11583252]::passes::analysis
  27:        0x110de140c - rustc_query_impl[f11d021838dbabc2]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f11d021838dbabc2]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[84224116ed91eb05]::query::erase::Erased<[u8; 1usize]>>
  28:        0x110fc2380 - <rustc_query_impl[f11d021838dbabc2]::query_impl::analysis::dynamic_query::{closure#2} as core[d3dd6857f6878470]::ops::function::FnOnce<(rustc_middle[84224116ed91eb05]::ty::context::TyCtxt, ())>>::call_once
  29:        0x110cf96f8 - rustc_query_system[61642850207cce28]::query::plumbing::try_execute_query::<rustc_query_impl[f11d021838dbabc2]::DynamicConfig<rustc_query_system[61642850207cce28]::query::caches::SingleCache<rustc_middle[84224116ed91eb05]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[f11d021838dbabc2]::plumbing::QueryCtxt, true>
  30:        0x110e23ef8 - rustc_query_impl[f11d021838dbabc2]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  31:        0x10f95bad8 - <rustc_middle[84224116ed91eb05]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[19bdf2122a9120b6]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[d3dd6857f6878470]::result::Result<(), rustc_span[1fa8ba8beb25f5f6]::ErrorGuaranteed>>
  32:        0x10f9983f0 - <rustc_interface[17c164db11583252]::interface::Compiler>::enter::<rustc_driver_impl[19bdf2122a9120b6]::run_compiler::{closure#0}::{closure#1}, core[d3dd6857f6878470]::result::Result<core[d3dd6857f6878470]::option::Option<rustc_interface[17c164db11583252]::queries::Linker>, rustc_span[1fa8ba8beb25f5f6]::ErrorGuaranteed>>
  33:        0x10f959f5c - rustc_span[1fa8ba8beb25f5f6]::create_session_globals_then::<core[d3dd6857f6878470]::result::Result<(), rustc_span[1fa8ba8beb25f5f6]::ErrorGuaranteed>, rustc_interface[17c164db11583252]::util::run_in_thread_with_globals<rustc_interface[17c164db11583252]::util::run_in_thread_pool_with_globals<rustc_interface[17c164db11583252]::interface::run_compiler<core[d3dd6857f6878470]::result::Result<(), rustc_span[1fa8ba8beb25f5f6]::ErrorGuaranteed>, rustc_driver_impl[19bdf2122a9120b6]::run_compiler::{closure#0}>::{closure#1}, core[d3dd6857f6878470]::result::Result<(), rustc_span[1fa8ba8beb25f5f6]::ErrorGuaranteed>>::{closure#0}, core[d3dd6857f6878470]::result::Result<(), rustc_span[1fa8ba8beb25f5f6]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  34:        0x10f94ea68 - std[2fd79e6f222e9177]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[17c164db11583252]::util::run_in_thread_with_globals<rustc_interface[17c164db11583252]::util::run_in_thread_pool_with_globals<rustc_interface[17c164db11583252]::interface::run_compiler<core[d3dd6857f6878470]::result::Result<(), rustc_span[1fa8ba8beb25f5f6]::ErrorGuaranteed>, rustc_driver_impl[19bdf2122a9120b6]::run_compiler::{closure#0}>::{closure#1}, core[d3dd6857f6878470]::result::Result<(), rustc_span[1fa8ba8beb25f5f6]::ErrorGuaranteed>>::{closure#0}, core[d3dd6857f6878470]::result::Result<(), rustc_span[1fa8ba8beb25f5f6]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[d3dd6857f6878470]::result::Result<(), rustc_span[1fa8ba8beb25f5f6]::ErrorGuaranteed>>
  35:        0x10f9518dc - <<std[2fd79e6f222e9177]::thread::Builder>::spawn_unchecked_<rustc_interface[17c164db11583252]::util::run_in_thread_with_globals<rustc_interface[17c164db11583252]::util::run_in_thread_pool_with_globals<rustc_interface[17c164db11583252]::interface::run_compiler<core[d3dd6857f6878470]::result::Result<(), rustc_span[1fa8ba8beb25f5f6]::ErrorGuaranteed>, rustc_driver_impl[19bdf2122a9120b6]::run_compiler::{closure#0}>::{closure#1}, core[d3dd6857f6878470]::result::Result<(), rustc_span[1fa8ba8beb25f5f6]::ErrorGuaranteed>>::{closure#0}, core[d3dd6857f6878470]::result::Result<(), rustc_span[1fa8ba8beb25f5f6]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[d3dd6857f6878470]::result::Result<(), rustc_span[1fa8ba8beb25f5f6]::ErrorGuaranteed>>::{closure#2} as core[d3dd6857f6878470]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  36:        0x105d30b8c - std::sys::pal::unix::thread::Thread::new::thread_start::h45895679c72c8a89
  37:        0x19aec9f94 - __pthread_joiner_wake


rustc version: 1.81.0-nightly (d8a38b000 2024-06-19)
platform: aarch64-apple-darwin

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `&'a openssl::ssl::SslRef: core::marker::Send`
#1 [typeck] type-checking `peer::<impl at network/src/peer.rs:52:1: 52:10>::spawn_ping_loop`
#2 [analysis] running analysis passes on this crate
end of query stack
